import cv2
import mediapipe as mp
from pyfirmata import Arduino, util
import time

# --- Setup Arduino ---
board = Arduino('/dev/tty.usbmodem11201')

# Start iterator thread
it = util.Iterator(board)
it.start()
time.sleep(1)

# LED pins
red_led, green_led, yellow_led = 3, 5, 6

# Set OUTPUT mode
board.digital[red_led].mode = 1
board.digital[green_led].mode = 1
board.digital[yellow_led].mode = 1

# --- Mediapipe Hand Tracking ---
mp_hands = mp.solutions.hands
mp_draw = mp.solutions.drawing_utils
hands = mp_hands.Hands(
    max_num_hands=1,
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5
)

# --- OpenCV Camera ---
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("Camera failed to open!")

def control_led(color):
    # Turn off all LEDs
    for pin in [red_led, green_led, yellow_led]:
        board.digital[pin].write(0.0)

    # Turn on selected LED
    if color == 'R':
        board.digital[red_led].write(1.0)
    elif color == 'G':
        board.digital[green_led].write(1.0)
    elif color == 'Y':
        board.digital[yellow_led].write(1.0)

while True:
    success, img = cap.read()
    if not success:
        continue

    img = cv2.flip(img, 1)
    h, w, _ = img.shape

    # Draw virtual buttons (Red, Green, Yellow)
    cv2.rectangle(img, (50, 100), (150, 200), (0, 0, 255), -1)      # Red
    cv2.rectangle(img, (200, 100), (300, 200), (0, 255, 0), -1)    # Green
    cv2.rectangle(img, (350, 100), (450, 200), (0, 255, 255), -1)  # Yellow
    cv2.putText(img, "R", (85, 170), cv2.FONT_HERSHEY_SIMPLEX, 2, (255,255,255), 3)
    cv2.putText(img, "G", (235, 170), cv2.FONT_HERSHEY_SIMPLEX, 2, (255,255,255), 3)
    cv2.putText(img, "Y", (385, 170), cv2.FONT_HERSHEY_SIMPLEX, 2, (255,255,255), 3)

    # Hand detection
    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    result = hands.process(img_rgb)

    if result.multi_hand_landmarks:
        for hand_landmarks in result.multi_hand_landmarks:
            mp_draw.draw_landmarks(img, hand_landmarks, mp_hands.HAND_CONNECTIONS)

            # Index fingertip
            x_tip = int(hand_landmarks.landmark[8].x * w)
            y_tip = int(hand_landmarks.landmark[8].y * h)

            cv2.circle(img, (x_tip, y_tip), 10, (255, 255, 255), -1)

            # Touch detection
            if 50 < x_tip < 150 and 100 < y_tip < 200:
                control_led('R')
            elif 200 < x_tip < 300 and 100 < y_tip < 200:
                control_led('G')
            elif 350 < x_tip < 450 and 100 < y_tip < 200:
                control_led('Y')
            else:
                # Turn off LEDs if finger not touching any button
                for pin in [red_led, green_led, yellow_led]:
                    board.digital[pin].write(0.0)

    cv2.imshow("Touch Screen Control", img)

    if cv2.waitKey(1) & 0xFF == 27:  # ESC
        break

cap.release()
cv2.destroyAllWindows()
